<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelsiTaskManager.Repository\HelsiTaskManager.Repository.csproj" />
    <ProjectReference Include="..\HelsiTaskManager.Services\HelsiTaskManager.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<Using Include="MongoDB.Bson.Serialization.Conventions" />
  	<Using Include="MongoDB.Bson" />
  	<Using Include="MongoDB.Driver" />
  	<Using Include="Microsoft.Extensions.Configuration" />
	<Using Include="HelsiTaskManager.Repository" />
	<Using Include="HelsiTaskManager.Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
