# HelsiTaskManager

./: HelsiTaskManager.sln  README.md
HelsiTaskManager.Repository/: HelsiTaskManager.Repository.csproj  MongoContext.cs  Repository.cs  UnitOfWork.cs
HelsiTaskManager.Repository/Dto/: AddLinkedUserRequest.cs  BaseRequest.cs  BaseResponse.cs  GetAllGoalsRequest.cs  GetGoalsInTaskResponse.cs  TaskListRequest.cs  TaskListResponse.cs  TaskListsResponse.cs
HelsiTaskManager.Repository/Interfaces/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
HelsiTaskManager.Repository/Model/: BaseEntity.cs  Goal.cs  TaskList.cs  User.cs
HelsiTaskManager.Services/: HelsiTaskManager.Services.csproj  TaskListService.cs
HelsiTaskManager.Services/Exceptions/: ForbiddenException.cs
HelsiTaskManager.Services/Interfaces/: ITaskListService.cs
HelsiTaskManager.WebAPI/: HelsiTaskManager.WebAPI.csproj  Program.cs  appsettings.json
HelsiTaskManager.WebAPI/Attributes/: HelsiRigthCheckAttribute.cs
HelsiTaskManager.WebAPI/Controllers/: TaskListController.cs
HelsiTaskManager.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  HelsiRightsMiddlewareExtanstion.cs  MongoDBConfigurationExtansion.cs
HelsiTaskManager.WebAPI/Properties/: launchSettings.json
